Running on cpu
Goal: Find graph state for N=4, I=[0], O=[3]
Epoch 0: Loss 0.3423 (Parity=0.0043, Causal=0.0206, Sparse=0.1587) -> VALID
Epoch 50: Loss 0.2837 (Parity=0.0050, Causal=0.0212, Sparse=0.1287) -> INVALID
Epoch 100: Loss 0.2832 (Parity=0.0048, Causal=0.0224, Sparse=0.1280) -> INVALID
Epoch 150: Loss 0.2793 (Parity=0.0049, Causal=0.0216, Sparse=0.1264) -> VALID
Epoch 200: Loss 0.2786 (Parity=0.0049, Causal=0.0217, Sparse=0.1260) -> INVALID
Epoch 250: Loss 0.2779 (Parity=0.0050, Causal=0.0218, Sparse=0.1255) -> VALID
Epoch 300: Loss 0.2774 (Parity=0.0048, Causal=0.0221, Sparse=0.1253) -> VALID
Epoch 350: Loss 0.2771 (Parity=0.0049, Causal=0.0217, Sparse=0.1253) -> VALID

=== Final Result ===
Generated Adjacency Matrix:
[[0. 0. 1. 1.]
 [0. 0. 1. 1.]
 [1. 1. 0. 1.]
 [1. 1. 1. 0.]]

SUCCESS: The generated graph has a valid GFlow!
Edges: [[0, 2], [0, 3], [1, 2], [1, 3], [2, 3]]
